<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.jsp">SisGeAca</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="Carreras">Carreras</a></li>
            <li><a href="Cursos">Cursos</a></li>
            <li><a href="Profesores">Profesores</a></li>
            <li><a href="Alumnos">Alumnos</a></li>
        </ul>
        <% if (1 > 0) {%>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion </a></li>
        </ul>
        <%} else {%>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesion </a></li>
        </ul>
        <%}%>
    </div>
</nav>