<%@page import="Entities.Usuario"%>
<% Usuario user = (Usuario) session.getAttribute("USER");%> 
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="index.jsp">SisGesAca</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <%if (user != null) {%>
            <ul class="nav navbar-nav">
                <li><a href="Carreras">Carreras</a></li>
                <li><a href="Cursos">Cursos</a></li>
                <li><a href="Profesores">Profesores</a></li>
                <li><a href="Alumnos">Alumnos</a></li>
            </ul>
            <%}%>
            <%if (user == null) {%>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="InicioSesion"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion </a></li>
            </ul>
            <%} else {%>
            <ul class="nav navbar-nav navbar-right">
                <li><a onclick="logout_system()"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesion </a></li>
            </ul>
            <%}%>
        </div>
    </div>
</nav>